{
  "name": "postcss-test",
  "version": "1.0.0",
  "description": "postCSS test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "postcss pcss/*.css --dir css/ --ext .min.css --watch",
    "build": "postcss pcss/*.css -d css/ --ext .min.css"
  },
  "author": "anoju",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "browserslist": [
      "> 1%",
      "last 2 versions"
  ]
}
